html,body
{
  margin: 0;
  height: 100vh;
}
.gridcontainer
{
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 150px 1fr;
  grid-template-areas:
  "sidenav header"
  "sidenav mainbody";
  height: 100vh;
}
.header {
  grid-area: header;

  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  box-shadow: 0 20px 40px -10px black;
}
#topimg{
  width: 120px;
  height:120px;
  border-radius: 200px;
}
.avatar{
  display: grid;
  grid-column: 2;
  grid-template-columns: 150px 1fr;
}
#admintext{
  position: relative;
  top: 40px;
  left: -25px;
  font-size: 30px;
  font-family: sans-serif;
  font-weight: 500;
  color:  #c2c2d6;
  letter-spacing: -1px;
}
.dashboard{
  font-size: 40px;
  font-family: sans-serif;
  font-weight: bold;
}
.fa-bars{
  font-size: 35px;
  padding-left: 20px;
  padding-right: 0;
}
.searchbar{
  position: relative;
  top: 10px;
}


input{
  border-style: none;
  height: 30px;
  border-radius: 20px;
  width: 200px;
  border: 1px solid black;
}
form input[type=text]{
  padding-left: 10px;
  font-size: 15px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}
form input[type=text]:focus{
  width: 300px;

}
button{
  position: relative;
  top: 1px;
  color: white;
  border-style: none;
  font-size: 20px;
  margin-left: -36px;
  height: 34px;
  text-align: center;
  border-radius: 0 20px 20px 0;
  background-color: red;
}
.sidenav {
  grid-area: sidenav;
  background-image: url('bg1.jpg');
  background-size: contain;
  text-align: left;
}

.mainbody {
  grid-area: mainbody;
  grid-template-areas: "overviewcard"
  "main-card";
  display: grid;
  grid-row: 2;
  /*background-color: #8fd4d9;*/
}
ol{
list-style: none;
color: #8000ff;
}
#WEB
{
  font-size: 50px;
  padding: 40px 30px;
  font-family: 'Raleway';
}
#ListHov
{
  padding: 30px 30px;
  font-size: 25px;
  font-weight: lighter;
}
#ListHov li:Hover{
  padding: 0 50px;
  background-color: rgb(255, 255, 204, 0.7)
}
#lefticons
{
  padding-right: 10px;
}
.mainoverviewcards
{
    display: grid;
    margin-top: 60px;
    margin-left: 30px;
    width: 95%;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-auto-rows: 94px;
    grid-gap: 20px;
}
.overviewcard
{
  display: flex;
  justify-content: space-between;
  color: white;
  font-family: sans-serif;
  background-image: linear-gradient(to bottom right, #3333ff 14%, #cc00ff 100%);
  height: 130px;
}
.overviewcardtext{
  padding-left: 30px;
}
.overviewcardicon{
  padding: 30px 20px 0 0;
  font-size: 40px;
}
#cardnumber{
  font-weight: bolder;
  font-size: 30px;
  font-family: 'Pacifico';
}
#cardtext
{
  position: relative;
  margin-top: -60%;
  font-size: 20px;
}
.main-card{
  grid-area: main-card;

  display: grid;
  grid-template-columns: 65% 35%;
  column-gap: 30px;
  margin-top: -20%;
  padding-left: 20px;
  width: 92%;
  height: 80%;
  margin-top: 5%;

}
.card{
  background-color: white;
  box-shadow: 10px 20px 30px -10px black;
  height: 100%;
}
.cardheader
{
  display: flex;
  justify-content: space-between;

}
#headerbutton{
  border-radius: 20px;
  padding: 10px;
  text-align: center;
  position: relative;
  top: 10px;
  padding: 20px;
  margin-right: 10px;
}
#headerbuttontext{
  position: relative;
  top: -13px;
}
#headertext
{
  font-size: 30px;
  font-weight: bolder;
  font-family: 'Raleway';
  position: relative;
  top: -20px;
  left: 10px;
}
.table1 tr td {
  position: relative;
  padding: 10px 10px 10px 40px;
}
#tableheader
{
  font-weight: bold;
}
#review{
  color: red;
  font-size: 15px;
}
#completed{
  color: green;
  font-size: 15px;
}
#in-progress{
  color: blue;
  font-size: 15px;
}
#inchargepic
{
  height: 70px;
  width: 70px;
}
#card2
{
  overflow-y: scroll;
  height: 500px;
}
.table2
{
  padding-left: 30px;
}
#femaleinchargepic
{
  height: 55px;
  width: 60px;
  padding-left: 5px;
}
@media only screen and (min-width: 46.875em) {
   /* Show the sidenav */
   .grid-container {
     grid-template-columns: 300px 1fr;
     grid-template-areas:
       "sidenav header"
       "sidenav main";
   }
   .sidenav {
  display: flex;
  flex-direction: column;
}
}
@media only screen and (min-width: 65.625em) {
   .main-card {
     column-count: 2;
   }
 }
